DATABASE_URL="sqlite:data.db"

KAFKA_HOST=
KAFKA_GROUP=
KAFKA_USERNAME=
KAFKA_PASSWORD=

S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Config Flags
ENABLE_CORPUS_UPDATE=true # Changing this will stop requests to S3 for corpus data
ENABLE_ALLOCCONSIST_UPDATE=true # Changing this will stop the kafka consumer being started for alloc_consist data 